<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 1 Login Page</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <div class="login-card">
    <p class="login-card-title">Login</p>
    <div class="login-social-buttons">
      <button class="social-button" id="google">G</button>
      <button class="social-button" id="fb">f</button>
      <button class="social-button" id="linkedin">in</button>
    </div>
    <form class="login-card-from" action="" method="post">
      <div class="login-fields">
        <input type="email" name="login_email" id="login_email" placeholder="Your email" class="form-input-field">
        <input type="password" name="login_password" id="login_password" placeholder="Password"
          class="form-input-field">
      </div>
      <button type="submit" class="submit-button">Submit</button>
    </form>
  </div>
</body>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  :root {
    --login-card-bg-color: rgba(224, 224, 224, 255);
  }


  .login-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    background-color: var(--login-card-bg-color);
    border-radius: 8px;
    box-shadow: 6px 6px 7px rgba(120, 120, 120, 0.9);
  }

  .social-button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }

  .login-social-buttons {
    width: 135px;
    display: flex;
    justify-content: space-between;
  }

  #google:hover {
    color: white;
    background-color: red;
  }

  #fb:hover,
  #linkedin:hover {
    color: white;
    background-color: darkgreen;
    border: solid 2px white;
  }

  .form-input-field:focus {
    outline: none;
  }

  .submit-button:hover {
    background-color: darkgreen;
    color: white;
  }

  #google {
    border: solid 2px red;
    color: red;
  }

  #linkedin,
  #fb {
    border: solid 2px blue;
    color: blue;
  }

  .login-card-title {
    font-weight: bold;
    font-size: 45px;
  }

  .login-fields {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    width: 350px;
    margin-bottom: 20px;
  }

  .form-input-field {
    height: 40px;
    border-radius: 8px;
    border: none;
    padding-left: 3px;
  }

  .submit-button {
    width: 350px;
    height: 40px;
    border-radius: 8px;
    border: none;
    padding-left: 3px;
    border: solid 1px;
    background-color: greenyellow;
    border: solid 2px black;
  }
</style>

</html>