<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>


<body>

  <!-- .web-page>.product-img-info-container>img.product-image+product-info-container>.product-title+.product-info-container>.product-info*6^^^.product-details-container>p.product-details-title+ul.product-details-list>li.product-detail*9^^product-tech-container>.product-tech-title+table.product-tech-table -->
  <div class="web-page">
    <div class="product-img-info-container">
      <img src="./Project1-Images/arduino.jpg" alt="image of an arduino micro controller" class="product-image">
      <div class="product-info-container">
        <div class="product-title">Orijinal Arduino Uno Mini - Limited Edition</div>
        <div class="product-subinfo-container">
          <div class="product-info blue-left-border">Market/Menşei: <p class="product-inner-info-name">Arduino</p>
          </div>
          <div class="product-info green-left-border">Stock Kodu: 20530</div>
          <div class="product-info blue-left-border">765,66 TL + KDV</div>
          <div class="product-info green-left-border product-price">903,48 TL KDV DAHİL</div>
          <div class="product-info blue-left-border">
            <div class="add-to-cart-container">
              <div class="product-count-selector-container">
                <button class="inc-dec-btn count-btn">-</button>
                <div class="product-count count-btn">1</div>
                <button class="inc-dec-btn count-btn">+</button>
              </div>
              <button class="add-to-card-button">Sepete Ekle</button>
            </div>
          </div>
          <div class="product-info green-left-border" id="add-to-list">* Alışveriş Listeme Ekle</div>
        </div>
      </div>
    </div>
    <div class="product-details-container container1">
      <p class="product-details-title title-text">Orijinal Arduino Uno Mini Özellikleri</p>
      <ul class="product-details-list">
        <li class="product-detail">6 adet PWM çıkışı sağlayan 14 dijital I/O pini</li>
        <li class="product-detail">6 analog giriş pini</li>
        <li class="product-detail">16MHz seramik rezonatör</li>
        <li class="product-detail">USB-C bağlantı noktası</li>
        <li class="product-detail">USB veya harici bir güç kaynağı ile calişır</li>
        <li class="product-detail">Yeniden başlatma tuşu</li>
        <li class="product-detail">Anahtar bileşenler</li>
        <li class="product-detail">Mikroçip Teknolojisi ATmega328 MCU</li>
        <li class="product-detail">USB Denetleyicili Mikroçip Teknolojisi ATmegal6U2 MCU</li>
      </ul>
    </div>
    <div class="product-tech-container container1">
      <div class="product-tech-title title-text">Teknik Özellikleri</div>
      <table class="product-tech-table">
        <!-- tr.table-label-row>th.table-label-cell*2^(tr.table-row>th.table-cell*2)*3 -->
        <thead>
          <tr class="table-label-row">
            <th class="table-label-cell">Üretici Firma</th>
            <th class="table-label-cell">Arduino</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-row">
            <td class="table-cell">SRAM</td>
            <td class="table-cell">2KB</td>
          </tr>
          <tr class="table-row">
            <td class="table-cell">Ürün Boyutları</td>
            <td class="table-cell">10.9 x 9.09 x 5 cm</td>
          </tr>
          <tr class="table-row">
            <td class="table-cell">Ürün Ağırlığı</td>
            <td class="table-cell">73.6 g</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>


<style>
  body {
    display: flex;
    justify-content: center;
    height: fit-content;
  }

  button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }

  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }


  :root {
    --custom-blue-color: #2dbcf3;
    --custom-darkblue-color: rgba(0, 82, 163, 255);
  }

  .web-page {
    display: flex;
    flex-direction: column;
    width: 75vw;
    margin: 50px 0px 30px 0px;
  }

  .product-image {
    width: 50%;
    height: auto;
  }

  .product-img-info-container {
    display: flex;
    justify-content: center;
  }

  .product-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    width: 50%;
  }

  .product-title {
    font-weight: bold;
    font-size: 25px;
  }

  .product-subinfo-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
  }

  .blue-left-border {
    border-left: solid 5px blue;
  }

  .green-left-border {
    border-left: solid 5px green;
  }

  .product-info {
    display: flex;
    font-size: 20px;
    padding: 5px 0px 5px 8px;
  }

  .product-inner-info-name {
    color: var(--custom-blue-color);
    font-weight: bold;
  }

  .product-price {
    font-size: 28px;
    color: var(--custom-blue-color);
    font-weight: bold;
  }

  .add-to-cart-container {
    display: flex;
    align-items: center;
  }

  .product-count-selector-container {
    display: flex;
  }

  .count-btn {
    width: 40px;
    height: 35px;
    border: solid 1px blue;
  }

  .product-count {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .add-to-card-button {
    background-color: green;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin-left: 10px;
  }

  .add-to-card-button:hover {
    background-color: blue;
  }

  #add-to-list {
    color: green;
    font-weight: bold;
  }

  #add-to-list:hover {
    cursor: pointer;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
  }

  .title-text {
    color: var(--custom-darkblue-color);
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    border-bottom: solid 1px grey;
    padding: 0px 0px 5px 2px;
  }

  .product-details-list {
    padding: 15px 0px 0px 35px;
  }

  /* 
table{
  display: flex;
  width: 100%;
  border: solid 1px red;
}

tbody, tr{
  text-align: left;
  width: 100%;
}

th{
  width: 50%
} */
  th,
  td {
    text-align: left !important;
  }

  .product-tech-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }

  .product-tech-table th {
    border: 1px solid black;
    background-color: #f4f4f4;
  }

  .product-tech-table th,
  .product-tech-table td {
    border: 1px solid #ebebeb;
    text-align: center;
    padding: 0.25em;
  }

  .product-tech-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .product-tech-table tr:hover {
    background-color: #909090;
  }
</style>

</html>