<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="tabs">
            <div class="tab tab-111">Tab1</div>
            <div class="tab tab-222">Tab2</div>
            <div class="tab tab-333">Tab3</div>
            <div class="tab tab-444 last-tab">Tab4</div>
        </div>
        <div class="numbers-wrapper"></div>
    </div>


</body>

</html>