{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "concurrently": "^7.6.0",
    "json-server": "^0.17.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "concurrently \"npm:start\" \"npm:css:build\" \"npm:db-start\" ",
    "css:build": "tailwindcss -i ./src/style.css -o ./public/style.css --watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "concurrently \"npm:db-reset\" \"npm:db-start\" \"npm:open-my-html\"",
    "test-no-r": "concurrently \"npm:open-my-html\" \"npm:db-start\" ",
    "db-reset": "node ResetDatabase.js",
    "db-start": "json-server --watch ./data.json --port 8000",
    "eject": "react-scripts eject",
    "open-my-html": "open-cli path/to/your/index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "homepage": "./"
}
