<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"
    defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">




  <style>
    body {
      height: fit-content;

    }

    header {
      height: 630px;
      background: linear-gradient(rgb(40, 42, 53, 0.90), rgb(40, 42, 53,
            0.90)), url('./Project2-Images/P1-img/bg-img.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50%;
      color: white;
    }

    .jumbotron>.c1 {
      font-size: calc(12px + 3vw);
      font-weight: bold;
      margin-bottom: 0;
    }

    .jumbotron>.c2 {
      font-size: calc(6px + 2vw);
    }

    .jumbotron>.c3 {
      font-size: calc(5px + 1.1vw);
    }

    .btn-signup {
      width: calc(200px + 1.6vw);
      height: calc(30px + 0.5vw);
      background-color: #02a96c;
      border: none;
      border-radius: 20px;
      color: white;
    }

    .c-title {
      color: #5b9e7e;
      font-size: calc(20px + 1vw);
      font-weight: 600;
      margin-bottom: 10px;
    }

    .c-content {
      font-size: calc(14px + 0.2vw);
    }

    .items {
      --bs-gap: 1.5rem
    }

    .how-it-works {
      background-color: #282a36;
      color: white;
      height: fit-content;
      padding: 5vh 0px 5vh 0px;
      width: auto;
    }

    .sec-3-big {
      width: 100%;
    }

    .sec-3 {
      max-width: calc(20px + 5%);
      height: auto;
      padding: 0px;
    }

    .sec-3-line {
      max-width: calc(20px + 10%);
      height: auto;
      padding: 10px;

    }

    .how-it-works>p {
      font-size: calc(40px + 2vw);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
    }

    .sec-3-text {
      font-size: calc(16px + 0.6vw);
      max-width: 20%;
      margin: 2%;
      margin-top: 0px;
    }

    .hiw-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 2vh;
    }

    .hiw-small-img {
      max-width: calc(30px + 10%);
      height: auto;

    }

    .bi-check {
      background-color: #dbede1;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
      margin-right: 5px;
      width: 20px;
      height: auto;
    }

    .card {
      height: 400px;
      padding: 0;
      margin-top: 5px;

    }

    .feature-text {
      display: flex;
      width: fit-content;
    }

    .price {
      font-size: calc(20px + 0.6vw);
    }

    .month {
      font-size: calc(10px + 0.4vw);
      margin-top: calc(10px + 01vw);
    }

    .prices {
      background-color: #eeeeee;
      padding: 20px 0px 20px 0px;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px 0px 40px 0px;
      font-size: calc(7px + 0.4vw);
    }
    @media (max-width: 768px){
      .btn-signup{
        width: 84%;
      }
    }
  </style>
</head>


<body>
  <main class="container-xl">
    <header class="d-flex flex-column align-items-center justify-content-center">
      <div class="jumbotron text-center">
        <p class="text-nowrap c1">Create a Free Website</p>
        <p class="text-nowrap c2">Everything you need right in the browser.</p>
        <p class="text-nowrap c3">Build your own website. Its easy to use - try it!</p>
      </div>
      <button class="btn-signup">Get started for free</button>
    </header>
    <div class="row items g-3 my-3">
      <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
        <div class="c-title text-nowrap">Website</div>
        <div class="c-content text-nowrap">Create your own website and share it with others</div>
      </div>
      <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
        <div class="c-title text-nowrap">Code Editor</div>
        <div class="c-content text-nowrap">Code directly in your browser</div>
      </div>
      <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
        <div class="c-title text-nowrap">File Manager</div>
        <div class="c-content text-nowrap">Start with ready-to-use designs and structures</div>
      </div>
      <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
        <div class="c-title text-nowrap">Playground</div>
        <div class="c-content text-nowrap">Upload and handle files in your browser</div>
      </div>
      <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
        <div class="c-title text-nowrap">Website</div>
        <div class="c-content text-nowrap">Learn, test and go live with your space</div>
      </div>
      <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
        <div class="c-title text-nowrap">Website</div>
        <div class="c-content text-nowrap">Playground for HTML, CSS and Javascript</div>
      </div>
    </div>
    <div class="row text-center how-it-works">
      <p class="fw-bold">How it works</p>
      <div class="d-none sec-3-big row d-lg-flex justify-content-center ">
        <img src="./Project2-Images/P1-img/img1.svg" class="sec-3">
        <img src="./Project2-Images/P1-img/img2.svg" class="sec-3-line">
        <img src="./Project2-Images/P1-img/img3.svg" class="sec-3">
        <img src="./Project2-Images/P1-img/img4.svg" class="sec-3-line">
        <img src="./Project2-Images/P1-img/img5.svg" class="sec-3">
        <img src="./Project2-Images/P1-img/img2.svg" class="sec-3-line">
        <img src="./Project2-Images/P1-img/img6.svg" class="sec-3">
        <div class="text-row-big d-flex justify-content-center">
          <p class="sec-3-text mx-2">1. Join and create a space</p>
          <p class="sec-3-text mx-2">2. Chose a template - or start from scratch</p>
          <p class="sec-3-text mx-2">3. Edit code directly in your browser</p>
          <p class="sec-3-text mx-2">4. Share your website with the world</p>
        </div>
      </div>
      <div class="row row-cols-1  text-center d-lg-none p-3">
        <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
          <div class="hiw-card">
            <img src="./Project2-Images/P1-img/img1.svg" class="hiw-small-img">
            <hiw-small-text>1. Join and create a space</hiw-small-text>
          </div>
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
          <div class="hiw-card">
            <img src="./Project2-Images/P1-img/img3.svg" class="hiw-small-img">
            <hiw-small-text>2. Chose a template - or start from scratch</hiw-small-text>
          </div>
        </div>

        <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
          <div class="hiw-card">
            <img src="./Project2-Images/P1-img/img5.svg" class="hiw-small-img">
            <hiw-small-text>3. Edit code directly in your browser</hiw-small-text>
          </div>
        </div>

        <div class="col col-sm-12 col-md-6 col-lg-4 text-center">
          <div class="hiw-card">
            <img src="./Project2-Images/P1-img/img6.svg" class="hiw-small-img">
            <hiw-small-text>4. Share your website with the world</hiw-small-text>
          </div>
        </div>

      </div>
    </div>
    <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
    <div class="row row-cols-3 mb-3 text-center prices">
      <div class="col-12 col-md-6 col-lg-3 p-1">
        <div class="card text-start">
          <div class="price m-3 mb-0 d-flex">$0.00/ <div class="month ">month</div>
          </div>
          <div class="tier fw-bold mx-3">Free</div>
          <div class="desc fw-semibold mx-3">For new web developers ready to create their first website</div>
          <div class="features row m-3 mt-2 mb-5 d-flex flex-column gy-1">
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Browser with ads</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Build static sites</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>1 space</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>100 MB storage</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>75 MB data/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>500 requests/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>myhost.com subdomain</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>SSL certificate</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 p-1">
        <div class="card text-start">
          <div class="price m-3 mb-0 d-flex">$4.99/ <div class="month ">month</div>
          </div>
          <div class="tier fw-bold mx-3">Basic</div>
          <div class="desc fw-semibold mx-3">For those running one space with more traffic</div>
          <div class="features row m-3 mt-2 mb-5 d-flex flex-column gy-1">
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Browser without ads</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Build static sites</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>1 space</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>1 GB storage</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>10 GB data/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>10 000 requests/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>myhost.com subdomain</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>SSL certificate</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 p-1">
        <div class="card text-start">
          <div class="price m-3 mb-0 d-flex">$8.99/ <div class="month ">month</div>
          </div>
          <div class="tier fw-bold mx-3">Pro</div>
          <div class="desc fw-semibold mx-3">For new web developers ready to create their first website</div>
          <div class="features row m-3 mt-2 mb-5 d-flex flex-column gy-1">
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Browser without ads</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Build static sites</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>10 space</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>10 GB storage</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>100 GB data/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>100 000 requests/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>myhost.com subdomain</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>SSL certificate</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 p-1">
        <div class="card text-start">
          <div class="price m-3 mb-0 d-flex">$12.99/ <div class="month ">month</div>
          </div>
          <div class="tier fw-bold mx-3">Premium</div>
          <div class="desc fw-semibold mx-3">For new web developers ready to create their first website</div>
          <div class="features row m-3 mt-2 mb-5 d-flex flex-column gy-1">
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Browser without ads</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>Build static sites</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>50 space</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>50 GB storage</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>500 GB data/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>500 000 requests/month</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>myhost.com subdomain</div>
            </div>
            <div class="feature-text"><i class="bi bi-check p-0"></i>
              <div class="feature col text-nowrap"></i>SSL certificate</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center text-muted">
      <div class="rights">2000 - 2002 MyHosting. All rights reserved. Cookie policy, Privacy, Terms</div>
      <div class="footer-msg">Reporting abusive content helps us keep Spaces safe. Help us by Reporting Abuse if you
        find any.</div>
    </footer>
  </main>



</body>

</html>