<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>productPage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  :root {
    --product-details-fs: calc(8px + 0.5vw);
    --title-brand-fs: calc(15px + 0.1vw);
    --price-fs: calc(20px + 2vw);
    --currency-fs: calc(15px + 1.2vw);
    --rating-fs: calc(15px + 0.1vw);
    --stars-fs: calc(15px + 0.1vw);
    --reviews-fs: calc(15px + 0.1vw);
    --installment-fs: calc(15px + 0.1vw);
    --seller-fs: calc(8px + 0.4vw);
    --discount-promotion-fs: calc(15px + 0.1vw);
    --amount-fs: calc(15px + 0.1vw);
    --add-to-cart-fs: 24px;
    --switch-old-new-fs: calc(15px + 0.1vw);
    --like-add-compare: calc(24px);
    --delivery-options-fs: calc(15px + 0.1vw);
    --delivery-option-fs: calc(15px + 0.1vw);
    --delivery-time-fs: calc(15px + 0.1vw);
    --other-sellers-fs: calc(15px + 0.1vw);
    --other-seller-name-fs: calc(15px + 0.1vw);
    --other-seller-delivery-time-fs: calc(15px + 0.1vw);
    --other-seller-price-fs: calc(15px + 0.1vw);

  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;

  }

  h1,
  a {
    font-size: var(--title-brand-fs);
    margin: 0;
  }



  p {
    font-size: var(--product-details-fs);
  }

  a {
    color: blue;
    text-decoration: none;
    /* no underline */
    font-weight: 600;
  }

  main>.row {}

  main>.row>.left {}

  main>.row>.right {
    background-color: #f5f5f5;
    padding: 2%;
  }

  .product-details {
    display: flex;
    justify-content: space-between;
  }

  .product-details>div {
    border-top: 1px solid rgb(237, 231, 231);
    width: 45%;
    padding-top: 5%;
  }

  .product-details-left {
    margin-left: 2%;
  }

  .product-details-right {}

  .detail {
    display: grid;
    grid-template-columns: 60% 20%;
  }

  .feature-name {
    font-weight: 500;
  }

  .product-price-rating {
    width: 100%;
  }

  .product-name {}

  .full {
    color: orange;
  }

  .empty {
    color: #bebebe;
  }

  .half {
    color: orange;
  }

  .half-star-wrapper {
    position: relative;
  }

  .half-star-wrapper>.empty {
    position: absolute;
    z-index: 0;

  }

  .half-star-wrapper>.half {
    position: absolute;
    z-index: 1;

  }

  .stars {
    display: flex;
  }

  .rating-stars {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rating-stars>p {
    font-size: var(--rating-fs);
    margin: 0px;
    margin-right: 1vw;
  }

  .price {
    font-weight: bold;
    font-size: var(--price-fs);
  }

  .currency {
    font-weight: bold;
    font-size: var(--currency-fs);
  }

  .rating {
    font-size: var(--rating-fs);
  }

  .start {
    size: var(--stars-fs);
  }

  .reviews {
    font-size: var(--reviews-fs);
  }

  .installment {
    font-size: var(--installment-fs);
  }

  .seller-info-wrapper {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 5px;
    width: fit-content;

  }

  .seller-info-wrapper>div>* {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .seller-info-wrapper>div {
    border-right: solid 1px #bebebe;
  }

  .seller-info-wrapper>div>* {
    font-size: var(--seller-fs);
  }

  .seller-info-wrapper>div>p {
    font-size: var(--seller-fs);
    color: #919191;
  }

  .puan-box {
    background-color: #40ad40;
    border-radius: 5px;
    color: white;
    font-weight: 600;
  }

  .promotions-icon {
    background-color: #ff6000;
    padding: 5px;
    line-height: 100%;
    color: white;
    border-radius: 50%;
    width: var(--seller-fs);
    height: var(--seller-fs);
    padding: 10px;
    text-align: center;
  }

  .buy-one-get-discount {
    border-bottom: solid 1px #bebebe;
    color: #40ad40;
    font-weight: bold;
  }

  .add-to-cart-amount-wrapper {
    width: fit-content;
    background-color: #bfbfbf;
    border-radius: 20% 20% 20% 20%;
    height: 60px;
  }

  .minus {
    background-color: #bfbfbf;
    text-align: center;
    width: 58px;
    border: none;
    height: 60px;
    border-radius: 20% 0% 0% 20%;

  }

  .plus {
    background-color: #bfbfbf;
    text-align: center;
    width: 58px;
    border: none;
    height: 60px;
    border-radius: 0% 20% 20% 0%;

  }

  .add-to-cart-amount-wrapper>div {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 56px;
    margin: 2px 0px 2px 0px;
  }

  .add-to-cart-wrapper {
    display: flex;
    width: fit-content;
    gap: 10px;
  }


  .fa-cart-shopping {
    color: white;
  }

  .add-to-card-big-btn {
    width: 210px;
    height: 62px;
    background-color: #ff6000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 18px 20px 18px 20px;
    font-size: var(--add-to-cart-fs);
    margin: 0px;
    border: none;
    border-radius: 5px;
    gap: 10px;
  }

  .add-to-cart-btn-text {
    font-size: var(--add-to-cart-fs);
    margin: 0px;
  }

  .swap-wrapper {
    background: #f0eaff;
    border: 1px solid #cebaff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 18px 16px 18px 16px;
    margin-top: 10px;
  }

  .question-mark {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    color: #666;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
  }

  .faydalan-btn {
    background: #fff;
    border: 1px solid #dadada;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: .4px;
    color: #000;
    padding: 6px 7px;
    margin-left: 13px;
  }

  .swap-btn-wrapper {
    justify-content: center;
    align-items: center;
  }

  .like-add-compare-wrapper {
    display: flex;
    text-align: center;
    border-bottom: 1px solid #bebebe;
  }

  .like-add-compare-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .like-add-compare-wrapper>div>.fa {
    font-weight: none;
    font-size: var(--like-add-compare);

  }

  .like-add-compare-wrapper>div>* {
    font-size: var(--like-add-compare);
  }



  product-detail @media (min-width: 992px) {}
</style>

<body>
  <main class="container">
    <div class="row">
      <div class="col col-12 col-lg-6 left">
        <div class="product-img text-center"><img class="img-fluid" src="./Project2-Images/P2-img/kulaklik.jfif"></div>
        <div class="product-details">
          <div class="product-details-left">
            <div class="detail">
              <p class="feature-name">Çift Telefon Desteği</p>
              <p class="feature-support">Yok</p>
            </div>
            <div class="detail">
              <p class="feature-name">Suya & Tere Dayanıklı</p>
              <p class="feature-support">Hayır</p>
            </div>
            <div class="detail">
              <p class="feature-name">Kullanım Tipi</p>
              <p class="feature-support">Kulakiçi</p>
            </div>
          </div>
          <div class="product-details-right">
            <div class="detail">
              <p class="feature-name">Bluetooth Versiyon</p>
              <p class="feature-support">5.0</p>
            </div>
            <div class="detail">
              <p class="feature-name">Aktif Gürültü Öneleme <br> (ANC)</p>
              <p class="feature-support">Yok</p>
            </div>

          </div>
        </div>
      </div>
      <div class="col col-12 col-lg-6 right">
        <h1 class="product-name d-none d-lg-block">
          TWS i12 Bluetooth 5.0 Kulaklık - Şarj Üniteli
        </h1>
        <a class="d-none d-lg-block" href="">TWS</a>
        <div class="product-top-info-wrapper">
          <div class="product-price-rating d-flex justify-content-between">
            <div class="product-price d-flex align-items-baseline">
              <p class="price me-2">115,00</p>
              <p class="currency">TL</p>
            </div>
            <div class="product-rating">
              <div class="rating-stars">
                <p class="rating">3,5</p>
                <div class="stars">
                  <i class="fa fa-solid fa-star full"></i>
                  <i class="fa fa-solid fa-star full"></i>
                  <i class="fa fa-solid fa-star full"></i>
                  <div class="half-star-wrapper">
                    <i class="fa fa-solid fa-star empty"></i>
                    <i class="fa fa-solid fa-star-half half"></i>
                  </div>
                  <i class="fa fa-solid fa-star empty"></i>
                  <i class="fa fa-solid fa-star empty"></i>
                </div>
              </div>
              <p class="reviews">7460 Değerlendirme</p>
            </div>
          </div>
          <p class="installment">19 TL x 6 aya varan <b>Taksitle</b> </p>
          <div class="seller-info-wrapper">
            <div class="seller-name-wrapper d-flex">
              <p class="seller me-1">Satıcı:</p>
              <a class="seller-name me-2" href="">SFIT TEKNOLOJI ...</a>
            </div>
            <div class="seller-points-wrapper d-flex">
              <p class="mx-1">Puan</p>
              <div class="puan-box px-3 mx-2">9,4</div>
            </div>
            <div class="seller-promotions-wrapper d-flex border-0">
              <p class="mx-2 fw-bolder text-dark">Kampanyaları Gör</p>
              <div class="promotions-icon me-2">3</div>
            </div>
          </div>
          <p class="py-3 buy-one-get-discount">Seçili Telefon Alana TWS i12 Bluetooth 5.0 Kulaklık %10 İndirimli!</p>
          <div class="add-to-cart-wrapper">
            <div class="add-to-cart-amount-wrapper d-flex">
              <button class="minus">-</button>
              <div class="amount-display">1 <br>Adet</div>
              <button class="plus">+</button>
            </div>
            <button class="add-to-card-big-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <p class="add-to-cart-btn-text">Sepete Ekle</p>
            </button>
          </div>
          <div class="swap-wrapper justify-content-between">
            <div class="swap-text">Eski ürünü yenisi ile değiştirmek ister misin?</div>
            <div class="swap-btn-wrapper d-flex">
              <div class="question-mark">?</div>
              <div class="faydalan-btn">Faydalan</div>
            </div>
          </div>
          <div class="like-add-compare-wrapper">
            <div class="like-wrapper">
              <i class="fa fa-regular fa-heart"></i>
              <p class="m-0 p-3">Beğen</p>
            </div>
            <div class="add-wrapper">
              <i class="fa fa-regular fa-bookmark"></i>
              <p class="m-0 p-3">Listeme Ekle</p>
            </div>
            <div class="compare-wrapper">
              <i class="fa fa-regular fa-bookmark"></i>
              <p class="m-0 p-3">Karşılaştır</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>