<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>productPage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  :root {
    --product-details-fs: calc(12px);
    --title-brand-fs: calc(15px);
    --price-fs: calc(32px);
    --currency-fs: calc(20px);
    --rating-fs: calc(20px);
    --stars-fs: calc(15px + 0.1vw);
    --reviews-fs: calc(11px);
    --installment-fs: calc(13px);
    --vendor-fs: calc(13px);
    --vendor-points-fs: calc(11px);
    --discount-promotion-fs: calc(12px);
    --amount-fs: calc(15px);
    --add-to-cart-fs: calc(15px);
    --switch-old-new-fs: calc(14px);
    --question-mark-fs: calc(17px);
    --faydalan-fs: calc(12px);
    --like-add-compare: calc(14px);
    --delivery-options-fs: calc(16px);
    --delivery-option-fs: calc(14px);
    --delivery-time-fs: calc(12px);
    --loc-btn-fs: calc(12px);
    --other-vendors-fs: calc(16px);
    --other-vendor-name-fs: calc(13px);
    --other-vendor-delivery-time-fs: calc(13px);
    --other-vendor-price-fs: calc(15px);
    --other-vendor-add-to-cart-fs: calc(13px);

  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;

  }

  h1,
  a {
    font-size: var(--title-brand-fs);
    margin: 0;
  }



  p {
    font-size: var(--product-details-fs);
  }

  a {
    color: blue;
    text-decoration: none;
    /* no underline */
    font-weight: 600;
  }

  main>.row {}

  main>.row>.left {}

  main>.row>.right {
    background-color: #f5f5f5;
    padding: 2%;
  }

  .product-details {
    display: flex;
    justify-content: space-between;
  }

  .product-details>div {
    border-top: 1px solid rgb(237, 231, 231);
    width: 45%;
    padding-top: 5%;
  }

  .product-details-left {
    margin-left: 2%;
  }

  .product-details-right {}

  .detail {
    display: grid;
    grid-template-columns: 60% 20%;
  }

  .feature-name {
    font-weight: 500;
  }

  .product-price-rating {
    width: 100%;
    margin: 0 !important;
  }

  .product-name {}

  .full {
    color: orange;
  }

  .empty {
    color: #bebebe;
  }

  .half {
    color: orange;
  }

  .half-star-wrapper {
    position: relative;
  }

  .half-star-wrapper>.empty {
    position: absolute;
    z-index: 0;

  }

  .half-star-wrapper>.half {
    position: absolute;
    z-index: 1;

  }

  .stars {
    display: flex;
  }

  .rating-stars {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rating-stars>p {
    font-size: var(--rating-fs);
    margin: 0px;
    margin-right: 1vw;
  }

  .price {
    font-weight: bold;
    font-size: var(--price-fs);
    margin-bottom: 0 !important;
  }

  .currency {
    font-weight: bold;
    font-size: var(--currency-fs);
    margin-bottom: 0
  }

  .rating {
    font-size: var(--rating-fs);
    margin-bottom: 0 !important;
    margin-right: 7px !important;
  }

  .start {
    size: var(--stars-fs);
  }

  .reviews {
    font-size: var(--reviews-fs);
    margin-bottom: 0 !important;
    margin-left: 20px;
    font-weight: 700;
  }

  .installment {
    font-size: var(--installment-fs);
    margin-bottom: 6px;
  }

  .vendor-info-wrapper {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 5px;
    width: fit-content;

  }

  .vendor-info-wrapper>div>* {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vendor-info-wrapper>div {
    border-right: solid 1px #bebebe;
  }

  .vendor-info-wrapper>div>* {
    font-size: var(--vendor-fs);
  }

  .vendor-info-wrapper>div>p {
    font-size: var(--vendor-fs);
    color: #919191;
  }

  .puan-box {
    background-color: #40ad40;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: var(--vendor-points-fs) !important;
  }

  .promotions-icon {
    background-color: #ff6000;
    padding: 5px;
    line-height: 100%;
    color: white;
    border-radius: 50%;
    width: var(--vendor-fs);
    height: var(--vendor-fs);
    padding: 10px;
    text-align: center;
  }

  .buy-one-get-discount {
    border-bottom: solid 1px rgb(237, 231, 231);
    color: #40ad40;
    font-weight: bold;
  }

  .add-to-cart-amount-wrapper {
    width: fit-content;
    background-color: #bfbfbf;
    border-radius: 20% 20% 20% 20%;
    height: 48px;
    display: flex;
    align-items: center;
  }

  .amount-display {
    height: 46px !important;
    margin: 0 !important;
  }

  .minus {
    background-color: #bfbfbf;
    text-align: center;
    width: 27px;
    border: none;
    height: 48px;
    border-radius: 20% 0% 0% 20%;

  }

  .plus {
    background-color: #bfbfbf;
    text-align: center;
    width: 27px;
    border: none;
    height: 48px;
    border-radius: 0% 20% 20% 0%;

  }

  .swap-text {
    font-size: var(--switch-old-new-fs)
  }

  .add-to-cart-amount-wrapper>div {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 56px;
    margin: 2px 0px 2px 0px;
  }

  .add-to-cart-wrapper {
    display: flex;
    width: fit-content;
    gap: 10px;
  }


  .fa-cart-shopping {
    color: white;
  }

  .add-to-cart-big-btn {
    width: 152px;
    height: 48px;
    background-color: #ff6000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 18px 20px 18px 20px;
    font-size: var(--add-to-cart-fs);
    margin: 0px;
    border: none;
    border-radius: 5px;
    gap: 10px;
  }

  .add-to-cart-btn-small {
    width: 100px;
    height: 36px;
    font-size: var(--other-vendor-add-to-cart-fs);
    padding: 0;
    margin: 0;
    padding-bottom: 3px;
    font-weight: 500;
  }

  .add-to-cart-btn-text {
    font-size: var(--add-to-cart-fs);
    margin: 0px;
    font-weight: bold;
  }

  .swap-wrapper {
    background: #f0eaff;
    border: 1px solid #cebaff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    margin-top: 10px;
  }

  .question-mark {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: var(--question-mark-fs);
    font-weight: 700;
    color: #666;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
  }

  .faydalan-btn {
    background: #fff;
    border: 1px solid #dadada;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: var(--faydalan-fs);
    line-height: 16px;
    letter-spacing: .4px;
    color: #000;
    padding: 6px 7px;
    margin-left: 13px;
  }

  .swap-btn-wrapper {
    justify-content: center;
    align-items: center;
  }

  .like-add-compare-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(237, 231, 231);
    padding: 16px 0px;
  }

  .like-add-compare-wrapper>div {
    display: flex;
    align-items: center;


  }

  .like-add-compare-wrapper>div>p {

    margin: 0px 24px 0px 8px;

  }

  .like-add-compare-wrapper>div>.fa {
    font-weight: none;
    font-size: 25px;
    color: #646464;
  }

  .fa-exchange {
    color: rgba(100, 100, 100, 0.6) !important;
  }

  .like-add-compare-wrapper>div>* {
    font-size: var(--like-add-compare);
  }

  .delivery-options-wrapper {
    display: grid;
    padding: 16px !important;

    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
  }

  .d-option-upper-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .delivery-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .delivery-options-wrapper {
    padding: 10px;
  }

  .option-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .delivery-options-text {
    font-weight: bold;
    font-size: var(--delivery-options-fs);
  }

  .option-title {
    font-size: var(--delivery-option-fs);
  }

  .option-delivery-date {
    font-size: var(--delivery-time-fs);
    color: #484848;
    font-weight: 350;
    width: 250px;
    margin-top: 4px;
  }

  .loc-btn {
    border: none;
    background-color: #ffefe5;
    color: #ff6000;
    font: 600;
    width: 86px;
    height: 27px;
    font-size: var(--loc-btn-fs);
    border-radius: 8px;
  }

  .q2 {
    background-color: #dddddd;
  }

  .other-vendors-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    margin: 20px 0px 20px 0px;
  }

  .other-vendors-text-wrapper>* {
    font-size: var(--other-vendors-fs);
  }

  .other-vendors-all {
    color: #ff6000;
    font-size: var(--other-vendors-fs);
    font-weight: 600;
  }

  .other-vendors-list-wrapper {
    background-color: white;
    border-radius: 5px;
    padding: 12px;
  }

  .other-vendor-name {
    font-size: var(--other-vendor-name-fs);
  }

  .other-vendor-name {
    font-size: var(--other-vendor-name-fs);
  }

  .other-vendor-d-date {
    font-size: var(--other-vendor-delivery-time-fs);
  }

  .other-vendor-price {
    font-size: var(--other-vendor-price-fs);
  }

  main {
    border-radius: 5px;
  }

  .q-wrapper {
    color: #919191;
  }

  .adw-text {
    margin-left: 8px;
  }

  .other-vendor-name {
    color: blue;
    font-weight: bold;
  }

  @media (max-width: 992px) {
    :root {
      --product-details-fs: calc(12px);
      --title-brand-fs: calc(15px);
      --price-fs: calc(20px + 1vw);
      --currency-fs: calc(20px);
      --rating-fs: calc(15px);
      --stars-fs: calc(15px + 0.1vw);
      --reviews-fs: calc(10px);
      --installment-fs: calc(13px);
      --vendor-fs: calc(10px);
      --vendor-points-fs: calc(8px);
      --discount-promotion-fs: calc(12px);
      --amount-fs: calc(12px);
      --add-to-cart-fs: calc(15px);
      --switch-old-new-fs: calc(14px);
      --question-mark-fs: calc(17px);
      --faydalan-fs: calc(12px);
      --like-add-compare: calc(14px);
      --delivery-options-fs: calc(16px);
      --delivery-option-fs: calc(14px);
      --delivery-time-fs: calc(12px);
      --loc-btn-fs: calc(12px);
      --other-vendors-fs: calc(16px);
      --other-vendor-name-fs: calc(13px);
      --other-vendor-delivery-time-fs: calc(13px);
      --other-vendor-price-fs: calc(15px);
      --other-vendor-add-to-cart-fs: calc(13px);

    }

    .product-price-rating {
      justify-content: center;
    }

    .add-to-cart-elements {
      border-top: 1px solid rgb(237, 231, 231);
      width: 100%;
      margin-top: 40px;
      padding-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .amount-display {
      font-size: var(--amount-fs);
      font-weight: bold;
    }

    .swap-wrapper {
      width: 98%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .like-add-compare-wrapper {
      width: 98%;
      padding-left: 40px;
    }

    .delivery-options-wrapper {
      width: 98%;
    }

    .other-vendors-wrapper {
      width: 88%;
    }

    .other-vendors-list-wrapper {
      background-color: #f5f5f5;
      border: solid 1px rgb(237, 231, 231);
      width: 98%;
    }

    .container {
      width: 100%;
    }

    .product-rating {
      margin-left: 15vw;
    }

    .promotions-icon {
      display: none;
    }
  }
</style>

<body>
  <main class="container border mt-2">
    <div class="row">
      <div class="col col-12 col-lg-6 left">
        <div class="product-img text-center"><img class="img-fluid" src="./Project2-Images/P2-img/kulaklik.jfif"></div>
        <div class="product-details">
          <div class="product-details-left">
            <div class="detail">
              <p class="feature-name">Çift Telefon Desteği</p>
              <p class="feature-support">Yok</p>
            </div>
            <div class="detail">
              <p class="feature-name">Suya & Tere Dayanıklı</p>
              <p class="feature-support">Hayır</p>
            </div>
            <div class="detail">
              <p class="feature-name">Kullanım Tipi</p>
              <p class="feature-support">Kulakiçi</p>
            </div>
          </div>
          <div class="product-details-right">
            <div class="detail">
              <p class="feature-name">Bluetooth Versiyon</p>
              <p class="feature-support">5.0</p>
            </div>
            <div class="detail">
              <p class="feature-name">Aktif Gürültü Öneleme <br> (ANC)</p>
              <p class="feature-support">Yok</p>
            </div>

          </div>
        </div>
      </div>
      <div class="col col-12 col-lg-6 right d-flex flex-column align-items-center d-lg-block">
        <h1 class="product-name d-none d-lg-block">
          TWS i12 Bluetooth 5.0 Kulaklık - Şarj Üniteli
        </h1>
        <a class="d-none d-lg-block" href="">TWS</a>
        <div class="product-top-info-wrapper d-flex flex-column align-items-center d-lg-block">
          <div class="product-price-rating d-flex justify-content-around justify-content-lg-between">
            <div class="product-price d-flex align-items-baseline me-5 me-lg-0">
              <p class="price me-2">115,00</p>
              <p class="currency">TL</p>
            </div>
            <div class="product-rating">
              <div class="rating-stars">
                <p class="rating">3,5</p>
                <div class="stars">
                  <i class="fa fa-solid fa-star full"></i>
                  <i class="fa fa-solid fa-star full"></i>
                  <i class="fa fa-solid fa-star full"></i>
                  <div class="half-star-wrapper">
                    <i class="fa fa-solid fa-star empty"></i>
                    <i class="fa fa-solid fa-star-half half"></i>
                  </div>
                  <i class="fa fa-solid fa-star empty"></i>
                  <i class="fa fa-solid fa-star empty"></i>
                </div>
              </div>
              <p class="reviews">7460 Değerlendirme</p>
            </div>
          </div>
          <p class="installment text-center text-lg-start mt-2 mt-lg-0 mb-5 mb-lg-0">19 TL x 6 aya varan <b>Taksitle</b>
          </p>
          <div class="vendor-info-wrapper">
            <div class="vendor-name-wrapper d-flex ">
              <p class="vendor me-1">Satıcı:</p>
              <a class="vendor-name me-2" href="">SFIT TEKNOLOJI ...</a>
            </div>
            <div class="vendor-points-wrapper d-flex">
              <p class="mx-1">Puan</p>
              <div class="puan-box px-2 me-1">9,4</div>
              <div class="q-wrapper me-1">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </div>
            </div>
            <div class="vendor-promotions-wrapper d-flex border-0">
              <p class="mx-2 fw-bolder text-dark">Kampanyaları Gör</p>
              <div class="promotions-icon d-none d-lg-flex">3</div>
            </div>
          </div>
          <p class="py-2 buy-one-get-discount d-none d-lg-block">Seçili Telefon Alana TWS i12 Bluetooth 5.0 Kulaklık %10
            İndirimli!</p>
        </div>
        <div class="add-to-cart-elements">
          <div class="add-to-cart-wrapper">
            <div class="add-to-cart-amount-wrapper d-flex">
              <button class="minus">-</button>
              <div class="amount-display d-flex flex-column"> <b>1</b>Adet</div>
              <button class="plus">+</button>
            </div>
            <button class="add-to-cart-big-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <p class="add-to-cart-btn-text">Sepete Ekle</p>
            </button>
          </div>
        </div>
        <div class="swap-wrapper justify-content-between">
          <div class="swap-text">Eski ürünü yenisi ile değiştirmek ister misin?</div>
          <div class="swap-btn-wrapper d-flex">
            <div class="question-mark">?</div>
            <div class="faydalan-btn">Faydalan</div>
          </div>
        </div>
        <div class="like-add-compare-wrapper">
          <div class="like-wrapper">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <p class="adw-text">Beğen</p>
          </div>
          <div class="add-wrapper">
            <i class="fa fa-bookmark-o" aria-hidden="true"></i>
            <p class="adw-text">Listeme Ekle</p>
          </div>
          <div class="compare-wrapper">
            <i class="fa fa-exchange" aria-hidden="true"></i>
            <p class="adw-text">Karşılaştır</p>
          </div>
        </div>
        <div class="delivery-options-wrapper">
          <div class="d-option-upper-wrapper">
            <p class="delivery-options-text">Teslimat seçenekleri</p>
            <button class="loc-btn"><i class="fa fa-map-marker" aria-hidden="true"></i>
              Konum seç</button>
          </div>
          <div class="delivery-option">
            <div class="option-text-wrapper">
              <p class="option-title m-0 fw-bold">Standart teslimat</p>
              <p class="option-delivery-date m-0">En geç <b class="fw-semibold">14 Ekim Cuma</b> günü kargoda</p>
            </div>
            <div class="option-logo"><img src="./Project2-Images/P2-img/hepsijet.jpg" alt=""></div>
          </div>
        </div>
        <div class="other-vendors-wrapper">
          <div class="other-vendors-text-wrapper d-flex align-items-center">
            <p class="me-1 mb-0">Diğer Satıcılar -</p>
            <a href="http://" class="other-vendors-all">Tümü (2)</a>
          </div>
          <div class="question-mark q2">?</div>
        </div>
        <div class="other-vendors-list-wrapper">
          <div class="vendor1-wrapper other-vendor">
            <div class="other-vendor-title-wrapper d-flex">
              <div class="other-vendor-score puan-box px-2 pt-1 me-1 px-lg-2 me-lg-1">9,7</div>
              <div class="other-vendor-name">Torima</div>
            </div>
            <div class="other-vendors-details-wrapper d-flex justify-content-between align-items-center">
              <div class="option-delivery-date other-vendor-d-date"><b class="fw-semibold">21 saat 42 dakika</b> içinde
                sipariş verirsen yarın kargoda</div>
              <div class="d-flex align-items-center gap-2 ">
                <p class="other-vendor-price me-lg-0 mb-0 fw-bold text-nowrap">148,97 TL</p>
                <button class="add-to-cart-btn-small add-to-cart-big-btn">Sepete Ekle</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>